board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']

def print_board():
    print(' ' + board[0] + ' | ' + board[1] + ' | ' + board[2] + ' ')
    print('---+---+---')
    print(' ' + board[3] + ' | ' + board[4] + ' | ' + board[5] + ' ')
    print('---+---+---')
    print(' ' + board[6] + ' | ' + board[7] + ' | ' + board[8] + ' ')

def check_win(char):
    if (board[0] == char and board[1] == char and board[2] == char) or \
       (board[3] == char and board[4] == char and board[5] == char) or \
       (board[6] == char and board[7] == char and board[8] == char) or \
       (board[0] == char and board[3] == char and board[6] == char) or \
       (board[1] == char and board[4] == char and board[7] == char) or \
       (board[2] == char and board[5] == char and board[8] == char) or \
       (board[0] == char and board[4] == char and board[8] == char) or \
       (board[2] == char and board[4] == char and board[6] == char):
        return True
    else:
        return False

def check_tie():
    for i in board:
        if i == ' ':
            return False
    return True

player = 'X'

while True:
    print_board()
    print('It is ' + player + "'s turn.")
    move = input('Enter a number from 1-9 to make your move (or enter "q" to quit): ')
    if move.lower() == 'q':
        break
    try:
        move = int(move) - 1
        if board[move] == ' ':
            board[move] = player
            if check_win(player):
                print_board()
                print(player + ' wins!')
                break
            elif check_tie():
                print_board()
                print('It is a tie!')
                break
            else:
                if player == 'X':
                    player = 'O'
                else:
                    player = 'X'
        else:
            print('That space is already taken. Please try again.')
    except ValueError:
        print('Invalid input. Please enter a number from 1-9 or "q" to quit.')
    except IndexError:
        print('Invalid input. Please enter a number from 1-9 or "q" to quit.')
