def display_board(board):
    """Displays the current state of the Tic Tac Toe board"""
    for row in board:
        print("|".join(row))

def check_win(board):
    """Checks if the current player has won the game"""
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != ' ':
            return True
    # Check columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != ' ':
            return True
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != ' ':
        return True
    return False

def tic_tac_toe():
    """Main function to play Tic Tac Toe"""
    board = [[' ', ' ', ' '],
             [' ', ' ', ' '],
             [' ', ' ', ' ']]
    player = 'X'
    while True:
        display_board(board)
        print(f"Player {player}'s turn")
        row = int(input("Enter row (1-3): ")) - 1
        col = int(input("Enter column (1-3): ")) - 1
        if board[row][col] == ' ':
            board[row][col] = player
            if check_win(board):
                print(f"Player {player} wins!")
                break
            player = 'O' if player == 'X' else 'X'
        else:
            print("That space is already taken. Try again.")
